LANGCHAIN_API_KEY="ls__b941269fecc447c59731f5897b680cd9"
LANGCHAIN_PROJECT="Tutorial1"
OPENAI_API_KEY="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"
NASA_API_KEY="oo0VLgtvz0fM8HCT6QE2cJ5PdidLmiUdqqVQ9SW7"